lang_code: "ru"
greeting_new: "Давай заполним твою анкету. Сперва напиши свое имя"
already_in: "Ты уже здесь. Напиши 1, чтобы продолжить"
help: "Привет. Я - бот для знакомств, могу помочь тебе найти новых людей в твоем городе. Чтобы начать, напиши /start\nПродолжить поиск - 1\nОстановить поиск - 2\nУдалить анкету - 3\nРедактировать анкету - 4\nПосмотреть мою анкету - 5"
write_age: "Очень приятно, %s! Теперь введи свой возраст"
write_city: "Из какого ты города? Напиши название правильно и полностью (например: Москва)"
write_sex: "Кто ты?"
write_desc: "Кратко напиши о себе"
write_contact: "Оставь свои контакты, чтобы с тобой могли связаться(В верхнем правом углу будет три точки нажми на них и выбери Отправить свой номер). Это может быть номер телефона, ссылка в соц. сети, логин в Telegram и др. Увидеть эту информацию смогут только те, с кем у тебя взаимная симпатия"
write_p_sex: "Кого ты хочешь найти?"
write_p_min_age: "Напиши его(ее) минимальный возраст"
write_p_max_age: "Напиши его(ее) максимальный возраст"
send_photo: "И наконец, отправь мне свое фото."
not_a_number: "Необходимо ввести число"
invalid_age: "Ограничение по возрасту от 18 до 100 лет. Введите еще раз"
invalid_name: "Длина имени/фамилии/города должна быть в диапазоне от 2 до 29 символов. Введите еще раз"
invalid_photo: "Размер фотографии не должен превышать 1 МБ. Попробуй еще раз."
not_understand: "Не понимаю тебя("
incorrect_answer: "Некорректный ответ. Попробуйте еще раз"
registered: "Готово. Все правильно?"
account_info: "%s, %d, %s\n\n%s"
confirm_reg: "Да, все верно"
repeat_reg: "Нет, хочу заполнить заново"
rewrite: "Хорошо, давай заполним заново. Напиши свое имя"
man: "Парень"
woman: "Девушка"
no_partners: "К сожалению, пользователи с твоими критериями из твоего города не найдены. Бот еще совсем новый, и рано или поздно они здесь появятся. Ты можешь поспособствовать этому, рассказав обо мне своим знакомым."
like: "Нравится"
dislike: "Не нравится"
profile_freezed: "Твоя анкета заморожена, поиск остановлен. Для разморозки напиши 1"
profile_removed: "Твоя анкета удалена. Чтобы создать ее заново, напиши /start"
mutually: "Эта симпатия оказалась взаимной! Вот контакты этого человека:\n\n%s\n\n1 - продолжить"
menu_continue: "Продолжить поиск"
menu_stop: "Остановить поиск"
menu_delete: "Удалить анкету"
menu_edit: "Редактировать анкету"
menu_show: "Показать мою анкету"



